#define _CRT_SECURE_NO_WARNINGS 1
#include<stdio.h>




//////////////////////////////////////////////////////////////////////////////#include<stdio.h>/////////////////////////////////////////////////////////////////////////////////////
////#include<stdio.h>
//// stand input & output，标准输入输出头文件。包含了输入和输出有关的函数。






//////////////////////////////////////////  printf()  //////////////////////////////////////
// 
//printf()    格式输出到屏幕
////声明：int printf( const char *format [, argument]... );
////返回值：正确返回输出的字符总数，错误返回负值。
//
//// printf("格式化字符串", 输出表列)
//// printf( " %[标志][最小宽度][.精度][类型长度]类型 " , 变量名 )


//%d：int，输出十进制有符号
//%u：unsigned int，无符号10进制整数
//%c：char，字符型。可以把输入的数字按照ASCII码相应转换为对应的字符
//%f/lf：float(double)单精度浮点数用f, 双精度浮点数用lf；(printf可混用，但scanf不能混用)
//%s：char* 字符串。输出字符串中的字符直至遇到'\0'
//%p：void* 以16进制形式输出指针：printf("0x%p", "lvlv"); 输出：0x000000013FF73350
//
//%o：unsigned int，无符号8进制(octal)整数(不输出前缀0) 
//%x/X：unsigned int，无符号16进制整数，x对应的是abcdef，X对应的是ABCDEF（不输出前缀0x)
//%e/E：float(double)，科学计数法，使用指数(Exponent)表示浮点数，此处"e"的大小写代表在输出时“e”的大小写	printf("%e %E", 0.000000123, 0.000000123); 输出1.230000e-07 1.230000E-07
//%%： 字符 % 输出字符‘ % ’（百分号）本身	printf("%%"); 输出:%


//// 双引号内的格式：
//// " %[标志][最小宽度][.精度][类型长度]类型 "
// 
//////1.标志（flags）
//  - ："%-d"，结果左对齐，右边填空格。（默认是右对齐）
//  + ："%+d"，输出符号
//  space ："% d"，	输出值为正时加上空格，为负时加上负号
//  # ："%#o"：type是o、x、X时，增加前缀0、0x、0X。
//  0 ："%02d"数字零	将输出的前面补上0，直到占满指定列宽为止（不可以搭配使用“ - ”）
// 
// 
//////2.输出最小宽度（width）
//  用十进制整数来表示输出的最少位数。
//  若实际位数多于指定的宽度，则按实际位数输出，若实际位数少于定义的宽度则补以空格或0。
//  e.g. 
//     printf("%06d",1000);输出:001000
// 
// 
//////3.精度（.precision）
//  精度格式符以“.”开头，后跟十进制整数。可取值如下：
//  (1)对于整型（d, i, o, u, x, X）, precision表示输出的最小的数字个数，不足补前导零，超过不截断。
//  (2)对于浮点型（a, A, e, E, f ），precision表示小数点后数值位数，默认为六位，不足补后置0，超过则截断,会四舍五入。
//  (3)对于字符串（s），precision表示最大可输出字符数，不足正常输出，超过则截断。
//  e.g. 
//     printf("%.3f",3.141592);输出:3.142
//     printf("%.3f","hello");输出:hel
// 
// 
//////4.转义字符
//  \a	警报（响铃）符      \b	回退符          \f	换页符
//  \n	换行符              \r	回车符          \t	横向制表符
//  \v	纵向制表符          \\	反斜杠          \"	双引号
















//////////////////////////////////////////  scanf()  //////////////////////////////////////
// 
////scanf()    从屏幕格式输入 
////声明：int scanf( const char *format [,argument]... );
////返回值：scanf函数返回成功读入的数据项数返回值为int型，读入数据时遇到了“文件结束”则返回EOF。
// 
////注意：如果scanf中% d是连着写的如“% d% d% d”, 在输入数据时，数据之间不可以用逗号分隔，只能用空白字符（空格或tab键或者回车键）分隔“1  2  3” 或 “1（tab）2（回车）3”等。
////      若是“ % d, % d, % d”，则在输入数据时需要加“, ”，如“1, 2, 3”。
 

//// scanf("%d%c%s", &a, &b, c);
//// %后面的内容和printf中的一样，后面跟变量地址或首元素地址 &a arr &arr


//// scanf输入字符串
// scanf("%s",&arr) 或 scanf("%s",arr) 
////注意点:
////       1.留'\0'的位置
////   若向 char arr[10]中用scanf输入字符串，只能输入9个字符，给'\0'留一个位置
////       2.空格问题
////   例如：scanf输入字符串时，总是在字符处停止扫描，如输入‘I am a student’，输出只为‘I’
////   原因：scanf输入字符串的时候不会接收Space空格，回车Enter，Tab键，则认为输入结束。scanf函数直接从输入缓冲区中取数据，而并非从键盘(也就是终端)缓冲区读取。

















////////////////////////////////////////// getchar()  //////////////////////////////////////
//
//// getchar()    从屏幕得到一个字符
//// 返回值：该函数以无符号 char 强制转换为 int 的形式返回读取的字符，错误则返回 EOF（-1）
// 
//// getchar()与scanf的区别：
//// 对于 scanf 函数，'\n' 会触发 scanf 读取输入缓冲区的内容，但遇到 '\n' 或空格 ' ' 会停止读取，而 getchar 会直接读取 '\n' 和空格 
// 
// 
//// 函数的读取内容： 
//// 1.从输入缓冲区里面读取一个字符 - 「 一次只能读取一个字符 」
//// 2.EOF（ - 1） - end of file 文件结束标志 - 键盘上用 ctrl + z 实现


////用法：
//int main()
//{
//	int a = getchar();
//	printf("%c", a);
//	return 0;
//}

////读入一个字符一般情况作用不大，但是较多情况用于暂停程序，等你输入一个字符














////////////////////////////////////////// putchar()  //////////////////////////////////////
// 
//// putchar()     向终端输出一个字符
//// 返回值：返回写入的字符，错误则返回 EOF（-1）


////用法：
//int main()
//{
//	int a = getchar();
//	putchar(a);
//	return 0;
//}














////////////////////////////////////////// gets()  //////////////////////////////////////
// 
//// char *gets( char *buffer );
// 
//// gets()    从屏幕得到一个字符串
//// gets(arr) 或者 gets(&arr) 相同 

//// 用法：gets函数从标准输入流stdin中读取一行，并将其存储在缓冲区中。该行由第一个换行符('\n')以外的所有字符组成。然后在返回行之前将换行符替换为空字符('\0')。
//// gets() 函数不仅比 scanf 简洁，而且，就算输入的字符串中有空格也可以直接输入，不用像 scanf 那样要定义多个字符数组。

//int main()
//{
//	int arr[20] = { 0 };
//	gets(arr);
//	puts(arr);
//	return 0;
//}














//////////////////////////////////////////// puts()  //////////////////////////////////////
//// 
////// puts()    字符串输出到屏幕，并自动换行
////// 声明：int puts(const char* s);
//// 
////// puts() 介绍： 
////// 这个函数也很简单，只有一个参数。s可以是字符指针变量名、字符数组名，或者直接是一个字符串常量。
////// 功能是将字符串输出到屏幕。输出时只有遇到 '\0' 也就是字符串结束标志符才会停止,然后自动换行
//
//
//int main()
//{
//	char name[] = "张三";
//	char arr[] = {'a','b','c'};
//	printf("%s\n", name); //用printf输出
//	puts(name); //用puts()输出
//	puts("abc"); //直接输出字符串
//	return 0;
//}
//
//
////由上述例子可知：
////使用 puts() 显示字符串时，系统会自动在其后添加一个换行符，也就是说 printf("%s\n", name) 和 puts(name) 是等价的。
////puts输出一串字符串后，会自动换行，不需要再加一个'\n'，自动换行。
////所以gets("");也可以用来代替printf("\n");























////#include<string.h>
//// string，字符串头文件。包含了许多用于字符串的函数。
//strlen()
//strcmp()
//strcpy()
//strcat()
//strncat()
//strstr()


////#include<stdlib.h>
//// standard library，标准库函数头文件。包含了C、C++语言的最常用的系统函数。
////包含的函数
////输入样式：C语言模式：#include <stdlib.h>
////
////C++样式：#include <cstdlib>
//
// 
////1函数名称:calloc
////
////函数原型 : void* calloc(unsigned n, unsigned size);
////
////函数功能: 分配n个数据项的内存连续空间, 每个数据项的大小为 size
////
////函数返回 : 分配内存单元的起始地址, 如果不成功, 返回0
//
// 
////2函数名称 : free
////
////函数原型 : void free(void* p);
////
////函数功能: 释放 p 所指的内存区
////
////函数返回 :
////
////参数说明: p - 被释放的指针
//
// 
////3函数名称 : malloc
////
////函数原型 : void* malloc(unsigned size);
////
////函数功能: 分配 size 字节的存储区
////
////函数返回 : 所分配的内存区地址, 如果内存不够, 返回0
//
// 
////4函数名称 : realloc
////
////函数原型 : void* realloc(void* p, unsigned size);
////
////函数功能: 将 p 所指出的已分配内存区的大小改为 size, size 可以比原来分配的空间大或小
////
////函数返回 : 返回指向该内存区的指针.NULL - 分配失败
//
// 
////5函数名称 : rand
////
////函数原型 : int rand(void);
////
////函数功能: 产生0到32767间的随机整数(0到0x7fff之间)
////
////函数返回 : 随机整数
//
// 
////6函数名称 : abort
////
////函数原型 : void abort(void)
////
////函数功能 : 异常终止一个进程.
//
// 
////7函数名称 : exit
////
////函数原型 : void exit(int state)
////
////函数功能 : 程序中止执行，返回调用过程
////
////函数返回 :
////
////参数说明: state:0 - 正常中止，非 0 - 非正常中止
//
// 
////8函数名称 : getenv
////
////函数原型 : char* getenv(const char* name)
////
////函数功能 : 返回一个指向环境变量的指针
////
////函数返回 : 环境变量的定义
////
////参数说明 : name - 环境字符串
//
// 
////9函数名称 : putenv
////
////函数原型 : int putenv(const char* name)
////
////函数功能 : 将字符串name增加到DOS环境变量中
////
////函数返回 : 0 : 操作成功， - 1 : 操作失败
////
////参数说明 : name - 环境字符串
//
// 
////10函数名称 : labs
////
////函数原型 : long labs(long num)
////
////函数功能 : 求长整型参数的绝对值
////
////函数返回 : 绝对值
//
// 
////11函数名称 : atof
////
////函数原型 : double atof(char* str)
////
////函数功能 : 将字符串转换成一个双精度数值
////
////函数返回 : 转换后的数值
////
////参数说明 : str - 待转换浮点型数的字符串
//
// 
////12函数名称 : atoi
////
////函数原型 : int atoi(char* str)
////
////函数功能 : 将字符串转换成一个整数值
////
////函数返回 : 转换后的数值
////
////参数说明 : str - 待转换为整型数的字符串
//
// 
////13函数名称 : atol
////
////函数原型 : long atol(char* str)
////
////函数功能 : 将字符串转换成一个长整数
////
////函数返回 : 转换后的数值
////
////参数说明 : str - 待转换为长整型的字符串
//
// 
////14函数名称 : ecvt
////
////函数原型 : char* ecvt(double value, int ndigit, int* dec, int* sign)
////
////函数功能 : 将浮点数转换为字符串
////
////函数返回 : 转换后的字符串指针
////
////参数说明 : value - 待转换底浮点数，ndigit - 转换后的字符串长度
//
// 
////15函数名称 : fcvt
////
////函数原型 : char* fcvt(double value, int ndigit, int* dec, int* sign)
////
////函数功能 : 将浮点数变成一个字符串
////
////函数返回 : 转换后字符串指针
////
////参数说明 : value - 待转换底浮点数，ndigit - 转换后底字符串长度
////
////常用的也就是abs，exit和rand, 其他根本不用记。






//////////////////////////////////////////// system()  //////////////////////////////////////
// 
////int system(const char* command)
////
////1.函数功能
////执行 dos(windows系统) 或 shell(Linux / Unix系统) 命令，参数字符串command为命令名。另，在windows系统下参数字符串不区分大小写。
////
////说明：在windows系统中，system函数直接在控制台调用一个command命令。
////在Linux / Unix系统中，system函数会调用fork函数产生子进程，由子进程来执行command命令，命令执行完后随即返回原调用的进程。
////
////函数返回值
////命令执行成功返回0，执行失败返回 - 1。
//
//
////system("CLS");
////clear screen,用于清空屏幕



















////#include<time.h>













////#include<assert.h>
//// assert,断言。该头文件的主要目的就是提供一个assert的宏定义。













////#include<time.h>